<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/InstumentationModel/src-gen" creationIcons="false"
    editDirectory="/InstumentationModel.edit/src-gen" editorDirectory="/InstumentationModel.editor/src-gen"
    modelPluginID="InstumentationModel" modelName="InstumentationModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>instumentationModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="InstumentationModel" disposableProviderFactory="true" ecorePackage="instumentationModel.ecore#/">
    <genClasses ecoreClass="instumentationModel.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instumentationModel.ecore#//Probe/probeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instumentationModel.ecore#//Probe/activated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instumentationModel.ecore#//Probe/probeType"/>
    </genClasses>
    <genClasses ecoreClass="instumentationModel.ecore#//ApplicationProbes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instumentationModel.ecore#//ApplicationProbes/applicationName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference instumentationModel.ecore#//ApplicationProbes/probe"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
