Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstrumentationProbe
Bundle-SymbolicName: InstrumentationProbe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.somox.sourcecodedecorator;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource.java.mopp
Automatic-Module-Name: InstrumentationProbe
Export-Package: intrumentation.probe
