Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JamoppPlainCodeParser
Bundle-SymbolicName: JamoppPlainCodeParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.emftext.language.java.commons,
 org.emftext.language.java.members,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.statements
Automatic-Module-Name: JamoppPlainCodeParser
Export-Package: org.jamopp.plaincode.parser
