Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeInstrumentation
Bundle-SymbolicName: CodeInstrumentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.emftext.language.java,
 org.junit;bundle-version="4.12.0",
 tools.vitruv.framework.correspondence;bundle-version="0.3.0",
 tools.vitruv.framework.correspondence.source;bundle-version="0.3.0",
 org.palladiosimulator.pcm.source;bundle-version="4.1.0",
 InstrumentationProbe;bundle-version="1.0.0",
 InstumentationModel,
 org.palladiosimulator.pcm,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource,
 org.eclipse.core.resources,
 tools.vitruv.applications.pcmjava.linkingintegration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CodeInstrumentation
Export-Package: method.change.transformation.extention,
 org.code.instrumentation
